body
  margin: 0px
  padding: 0px
  /* TODO Change to min-height? */
  height: 100%
  min-height: 100%
  
.gigmate-player-wrapper
  /* TODO Change to min-height? */
  background: #666666
  font-family: "Arial"
  color: #DBDBDB
  height: 100%
  width: 100%
  
  .main-wrapper
    /* TODO Change to min-height? */
    height: 100%
    width: 100%
    position: relative
    
    .header
      font-size: 28px
      padding: 10px
      
    .main-parts-wrapper
      width: 100%
      height: 300px
      overflow: hidden
      position: relative
      background-color: #333333
      border-top: 1px solid #000000
      border-bottom: 1px solid #000000
      
      .parts-wrapper
        height: 100%
          
        .bar-wrapper
          box-sizing: border-box
          float: left
          height: 100%
          border-left: 2px solid rgb(25, 25, 25)
          overflow: hidden
          
        .song-part-wrapper
          float: left
          height: 300px
          overflow: hidden
          position: relative
          
          .song-part-inner
            position: absolute
            
            .song-name
              color: #FFFFFF
              font-size: 22px
        
    .parts-details-wrapper
      margin-top: 1px
      width: 100%
      margin-top: 20px
      
      .current-part-wrapper
        float: left
        width: 49%
        text-align: right
        
      .next-part-wrapper
        float: right
        width: 49%
      
      p.current-next-title
        padding: 0px
        margin: 0px
        font-size: 32px
      
      .current-next-description
        font-size: 28px

  /* CONTROLS */
  .controls
    width: 320px
    margin: 30px auto
    height: 100px
    font-size: 18px
    text-align: center
    line-height: 100px

    .prev-btn, .next-btn
      width: 100px
      height: 100px
      cursor: pointer
      float: left
      background-color: #444444
      border-radius: 50%

    .start-btn
      cursor: pointer
      float: left
      width: 100px
      height: 100px
      background-color: #222222
      border-radius: 50%

    .prev-btn:hover, .next-btn:hover, .start-btn:hover
      color: #999999
    
    .prev-btn, .start-btn
      margin-right: 10px

  .clearfix:before
  .clearfix:after,
    display: table
    content: " "
  .clearfix:after
    clear: both
