.menu
  height: 100%
  
  a
    display: block
    float: left
    padding: 10px
    background: #4a80d6
    color: #FFFFFF
    text-decoration: none
    border-radius: 5px
    margin: 0 10px 0 0

  a:hover
    color: #c6dcff
    background: #1857bc

  a.active
    color: #c6dcff
    background: #1857bc
