// user imports to structure your css
@import "./menu.sass"
@import "./gigmatePlayer.sass"

html, body
  height: 100%
  min-height: 100%
  padding: 0
  margin: 0
  font-family: Helvetica, Arial
  color: #333333
  background: #666666
  box-sizing: border-box

#container
  min-height: 100%
  box-sizing: border-box
  padding: 10px

.appWrapper
  min-height: 100%

.clearfix:before
.clearfix:after,
  display: table
  content: " "
.clearfix:after
  clear: both
  
p
  width: 70%
